<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/TETETETET/com._s.utility_essentials/ScriptableVariables/Assets/UIToolkit/Styles/Cooldown.uss?fileID=7433441132597879392&amp;guid=6101528f943cf4a4e9043d048356af23&amp;type=3#Cooldown" />
    <Style src="project://database/Assets/TETETETET/com._s.utility_essentials/UIToolkit%20Utility/Assets/Editor/USS/UXMLUtility.uss?fileID=7433441132597879392&amp;guid=fd205cf37f1a744449ab5c9dd0d3f975&amp;type=3#UXMLUtility" />
    <ui:VisualElement style="margin-top: 1px; margin-bottom: 1px;">
        <ui:VisualElement style="width: 100%; flex-direction: row;">
            <ui:VisualElement style="height: 100%; width: 40px; flex-direction: row-reverse; justify-content: space-between; align-items: flex-end;">
                <ui:Button text="&#10;" display-tooltip-when-elided="true" focusable="false" name="OptionsButton" class="customButton" style="position: relative; margin-bottom: 4px; margin-top: -1px; padding-top: 1px;">
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/TETETETET/com._s.utility_essentials/ScriptableVariables/Assets/Icons/Locked.png?fileID=2800000&amp;guid=a19cba8eaa1974040ba441fe953663c3&amp;type=3#Locked&apos;);" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between; align-items: flex-end; width: auto;">
                <ui:VisualElement style="justify-content: flex-end; align-items: center; flex-grow: 1; flex-shrink: 0;">
                    <ui:Label text="Resource Text" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: upper-center;" />
                    <ui:ProgressBar title="Error" name="interactableProgressBar" low-value="0" high-value="1" style="flex-grow: 1; flex-shrink: 0; flex-direction: column; flex-basis: auto; align-items: stretch; justify-content: center; width: 100%; opacity: 1; border-left-color: rgb(70, 66, 66); border-right-color: rgb(70, 67, 67); border-top-color: rgb(84, 81, 81); border-bottom-color: rgb(51, 51, 51); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; -unity-font-definition: none;">
                        <ui:Slider value="0" high-value="100" style="position: absolute; width: 100%; height: 100%; visibility: visible; opacity: 0.12; display: flex; flex-shrink: 1; flex-grow: 1; flex-basis: 100%; flex-direction: row; flex-wrap: nowrap; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; overflow: hidden;" />
                    </ui:ProgressBar>
                    <uie:FloatField value="0" name="CurrentField" style="position: absolute; left: auto; border-bottom-width: 0; height: 13px; top: 20px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; overflow: visible;" />
                </ui:VisualElement>
                <uie:FloatField label="Max" value="0" name="MaxField" class="smallField" style="flex-direction: column; align-items: center; justify-content: space-between; opacity: 1; margin-right: 4px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Options" style="margin-left: 18px; margin-right: 41px;">
            <ui:VisualElement class="panel" style="align-items: stretch; justify-content: center; width: 100%; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; height: auto; overflow: hidden; margin-bottom: 8px;">
                <ui:Label text="Configuration Options" display-tooltip-when-elided="true" name="Label" class="title" style="-unity-text-align: middle-left;" />
                <ui:VisualElement style="margin-left: 3px; margin-right: 4px;">
                    <ui:VisualElement style="height: 1px; width: 95%; position: relative; left: 2.5%; background-color: rgb(38, 38, 38); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; margin-bottom: 3px; margin-top: 3px;" />
                    <uie:ObjectField label="Change Event" name="EventField" />
                    <ui:VisualElement style="flex-direction: row;">
                        <ui:Button display-tooltip-when-elided="true" name="ConstantButton" class="customButton">
                            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/TETETETET/com._s.utility_essentials/ScriptableVariables/Assets/Icons/Locked.png?fileID=2800000&amp;guid=a19cba8eaa1974040ba441fe953663c3&amp;type=3#Locked&apos;);" />
                        </ui:Button>
                        <uie:ObjectField name="ReferenceField" style="flex-grow: 1; flex-shrink: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="align-items: center;">
                        <ui:VisualElement style="width: 18px; height: 18px; background-image: url(&apos;project://database/Assets/TETETETET/com._s.utility_essentials/ScriptableVariables/Assets/Icons/chain.png?fileID=2800000&amp;guid=f12579c59ea111b4b97d701cd706dcd6&amp;type=3#chain&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" style="margin-left: 7%; margin-right: 7%;">
                        <UtilEssentials.ScriptableVariables.Editor.FloatReferenceField focusable="true" name="CurrentVariable" />
                        <UtilEssentials.ScriptableVariables.Editor.FloatReferenceField focusable="true" name="MaxVariable" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
