<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/TETETETET/com._s.utility_essentials/UIToolkit%20Utility/Assets/Editor/USS/UXMLUtility.uss?fileID=7433441132597879392&amp;guid=fd205cf37f1a744449ab5c9dd0d3f975&amp;type=3#UXMLUtility" />
    <ui:VisualElement style="flex-direction: row; align-items: auto; justify-content: flex-end; flex-basis: auto; width: 100%;">
        <ui:Button text="&#10;" display-tooltip-when-elided="true" name="ConstantButton" class="customButton">
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/TETETETET/com._s.utility_essentials/ScriptableVariables/Assets/Icons/Locked.png?fileID=2800000&amp;guid=a19cba8eaa1974040ba441fe953663c3&amp;type=3#Locked&apos;);" />
        </ui:Button>
        <ui:VisualElement name="Content" style="flex-direction: row; flex-grow: 1; display: flex;">
            <ui:VisualElement name="Connector" style="width: 15px; height: 15px; background-image: url(&apos;project://database/Assets/TETETETET/com._s.utility_essentials/ScriptableVariables/Assets/Icons/chain.png?fileID=2800000&amp;guid=f12579c59ea111b4b97d701cd706dcd6&amp;type=3#chain&apos;); -unity-background-scale-mode: stretch-to-fill; flex-shrink: 0; margin-left: 7px; margin-top: 2px; -unity-background-image-tint-color: rgb(200, 200, 200);" />
            <uie:ObjectField name="ReferenceField" style="flex-grow: 1; flex-shrink: 1; min-width: 20px; width: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
